<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>To make sure that the software or system being tested meets the requirements, testing is necessary. Testing is also carried out to look for any potential flaws in the developed system. Our objective is Book Store Application from Demoqa.</description>
   <name>automation</name>
   <tag></tag>
   <UUID>336e90e0-21bd-4576-ba08-c33f729024af</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Dell\portofolio\bookstore-webtesting\bookstore-webtesting\bookstore-webtesting.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
